﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "String Unit Testing", "String Class Assessment\String Class Assessment.vcxproj", "{4362EFA1-777F-4F13-8F44-80AC9D0EB9A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StrLib", "StrLib\StrLib.vcxproj", "{99BCE44A-4B58-4127-82EA-95A8E8E5C7FF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Text_Adventure", "Text Adventure\Text Adventure.vcxproj", "{9F2082BD-BC3F-45E8-8FB5-28DAD40584B0}"
	ProjectSection(ProjectDependencies) = postProject
		{7A3A22DB-3554-4E1E-83B7-405F8023E323} = {7A3A22DB-3554-4E1E-83B7-405F8023E323}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleGraphicsLibrary", "ConsoleGraphicsLibrary\ConsoleGraphicsLibrary.vcxproj", "{7A3A22DB-3554-4E1E-83B7-405F8023E323}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4362EFA1-777F-4F13-8F44-80AC9D0EB9A9}.Debug|x64.ActiveCfg = Debug|x64
		{4362EFA1-777F-4F13-8F44-80AC9D0EB9A9}.Debug|x64.Build.0 = Debug|x64
		{4362EFA1-777F-4F13-8F44-80AC9D0EB9A9}.Debug|x86.ActiveCfg = Debug|Win32
		{4362EFA1-777F-4F13-8F44-80AC9D0EB9A9}.Debug|x86.Build.0 = Debug|Win32
		{4362EFA1-777F-4F13-8F44-80AC9D0EB9A9}.Release|x64.ActiveCfg = Release|x64
		{4362EFA1-777F-4F13-8F44-80AC9D0EB9A9}.Release|x64.Build.0 = Release|x64
		{4362EFA1-777F-4F13-8F44-80AC9D0EB9A9}.Release|x86.ActiveCfg = Release|Win32
		{4362EFA1-777F-4F13-8F44-80AC9D0EB9A9}.Release|x86.Build.0 = Release|Win32
		{99BCE44A-4B58-4127-82EA-95A8E8E5C7FF}.Debug|x64.ActiveCfg = Debug|x64
		{99BCE44A-4B58-4127-82EA-95A8E8E5C7FF}.Debug|x64.Build.0 = Debug|x64
		{99BCE44A-4B58-4127-82EA-95A8E8E5C7FF}.Debug|x86.ActiveCfg = Debug|Win32
		{99BCE44A-4B58-4127-82EA-95A8E8E5C7FF}.Debug|x86.Build.0 = Debug|Win32
		{99BCE44A-4B58-4127-82EA-95A8E8E5C7FF}.Release|x64.ActiveCfg = Release|x64
		{99BCE44A-4B58-4127-82EA-95A8E8E5C7FF}.Release|x64.Build.0 = Release|x64
		{99BCE44A-4B58-4127-82EA-95A8E8E5C7FF}.Release|x86.ActiveCfg = Release|Win32
		{99BCE44A-4B58-4127-82EA-95A8E8E5C7FF}.Release|x86.Build.0 = Release|Win32
		{9F2082BD-BC3F-45E8-8FB5-28DAD40584B0}.Debug|x64.ActiveCfg = Debug|x64
		{9F2082BD-BC3F-45E8-8FB5-28DAD40584B0}.Debug|x64.Build.0 = Debug|x64
		{9F2082BD-BC3F-45E8-8FB5-28DAD40584B0}.Debug|x86.ActiveCfg = Debug|Win32
		{9F2082BD-BC3F-45E8-8FB5-28DAD40584B0}.Debug|x86.Build.0 = Debug|Win32
		{9F2082BD-BC3F-45E8-8FB5-28DAD40584B0}.Release|x64.ActiveCfg = Release|x64
		{9F2082BD-BC3F-45E8-8FB5-28DAD40584B0}.Release|x64.Build.0 = Release|x64
		{9F2082BD-BC3F-45E8-8FB5-28DAD40584B0}.Release|x86.ActiveCfg = Release|Win32
		{9F2082BD-BC3F-45E8-8FB5-28DAD40584B0}.Release|x86.Build.0 = Release|Win32
		{7A3A22DB-3554-4E1E-83B7-405F8023E323}.Debug|x64.ActiveCfg = Debug|x64
		{7A3A22DB-3554-4E1E-83B7-405F8023E323}.Debug|x64.Build.0 = Debug|x64
		{7A3A22DB-3554-4E1E-83B7-405F8023E323}.Debug|x86.ActiveCfg = Debug|Win32
		{7A3A22DB-3554-4E1E-83B7-405F8023E323}.Debug|x86.Build.0 = Debug|Win32
		{7A3A22DB-3554-4E1E-83B7-405F8023E323}.Release|x64.ActiveCfg = Release|x64
		{7A3A22DB-3554-4E1E-83B7-405F8023E323}.Release|x64.Build.0 = Release|x64
		{7A3A22DB-3554-4E1E-83B7-405F8023E323}.Release|x86.ActiveCfg = Release|Win32
		{7A3A22DB-3554-4E1E-83B7-405F8023E323}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
